* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	height: 100vh;

	background: #eeeeee;
}

.container {
	height: 100vh;

	padding: 10px;

	gap: 5px;

	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: auto;

	grid-template-areas:
		"h h h h"
		"h h h h"
		"n n n n"
		"s m m m"
		"s m m m"
		"s m m m"
		"s m m m"
		"s m m m"
		"s a b c"
		"s a b c"
		"s a b c"
		"s a b c"
		"f f f f"
		"f f f f";
}

.container > * {
	text-align: center;
	font-weight: 700;

	padding: 5px;
}

header {
	background-color: rgb(50, 163, 255);

	grid-area: h;
}

nav {
	background: aquamarine;

	grid-area: n;
}

aside {
	background-color: rgb(0, 225, 255);

	grid-area: s;
}

main {
	background-color: aqua;

	grid-area: m;
}

div[class|="content"] {
	background-color: rgb(0, 255, 213);
}

.content-a {
	grid-area: a;
}
.content-b {
	grid-area: b;
}
.content-c {
	grid-area: c;
}

footer {
	grid-area: f;

	background-color: rgb(0, 204, 255);
}

@media only screen and (max-width: 1100px) {
	.container {
		display: grid;
		grid-template-columns: repeat(4fr);
		grid-template-rows: auto;

		grid-template-areas:
			"h h h h"
			"h h h h"
			"n n n n"
			"s m m m"
			"s m m m"
			"s m m m"
			"s m m m"
			"s m m m"
			"s a a a"
			"s a a a"
			"s b b b"
			"s b b b"
			"s c c c"
			"s c c c"
			"f f f f"
			"f f f f";
	}
}

@media only screen and (max-width: 550px) {
	.container {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto;

		grid-template-areas:
			"h"
			"h"
			"n"
			"m"
			"m"
			"m"
			"m"
			"s"
			"s"
			"s"
			"a"
			"a"
			"a"
			"b"
			"b"
			"b"
			"c"
			"c"
			"c"
			"f"
			"f";
	}
}
